VITE_SUPABASE_PROJECT_ID="jqvcafbrccpmygiihyry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxdmNhZmJyY2NwbXlnaWloeXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTE2OTMsImV4cCI6MjA4NTI2NzY5M30.APWYTySvnky23aICWnVYNs5CLJiH-GF3g8Er9Rem1Mk"
VITE_SUPABASE_URL="https://jqvcafbrccpmygiihyry.supabase.co"
