VITE_SUPABASE_PROJECT_ID="cgowqxjxajeraqblzvfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnb3dxeGp4YWplcmFxYmx6dmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzkxNzgsImV4cCI6MjA4NTIxNTE3OH0.QDwOAsJV4kstWL4rLhKhkM6wFOpXolix-mxE10-abjM"
VITE_SUPABASE_URL="https://cgowqxjxajeraqblzvfa.supabase.co"
